<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestión de Hotel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar">
    <div class="nav-left">
      <a href="index.html">← Volver</a>
    </div>
  </nav>

  <main>

    <!-- AGREGAR -->
    <section>
      <h2>Agregar Hotel</h2>
      <form id="form-hotel">
        <input name="NombreHotel" placeholder="Nombre del hotel" required>
        <input name="CedulaJuridica" placeholder="Cédula jurídica" required>
        <input name="Tipo" placeholder="Tipo (ej. Hotel 4 estrellas)" required>
        <input name="Provincia" placeholder="Provincia" required>
        <input name="Canton" placeholder="Cantón" required>
        <input name="Distrito" placeholder="Distrito" required>
        <input name="Barrio" placeholder="Barrio" required>
        <input name="SennasExactas" placeholder="Señas exactas" required>
        <input name="ReferenciaGPS" placeholder="Referencia GPS" required>
        <input name="CorreoElectronico" placeholder="Correo electrónico" required>
        <input name="UrlHotel" placeholder="URL del hotel" required>
        <button type="submit">Guardar</button>
      </form>
    </section>

    <hr>

    <!-- ELIMINAR -->
    <section>
      <h2>Eliminar Hotel</h2>
      <form id="form-eliminar-hotel">
        <label>ID del hotel a eliminar:
          <input type="number" name="idEliminar" required>
        </label>
        <button type="submit">Eliminar</button>
      </form>
    </section>

    <hr>

    <!-- MODIFICAR -->
    <section>
      <h2>Modificar Hotel</h2>
      <form id="form-modificar-hotel">
        <input name="idHotel" type="number" placeholder="ID del hotel a modificar" required>
        <input name="NombreHotel" placeholder="Nuevo nombre del hotel" required>
        <input name="CedulaJuridica" placeholder="Nueva cédula jurídica" required>
        <input name="Tipo" placeholder="Nuevo tipo (ej. Hotel 4 estrellas)" required>
        <input name="Provincia" placeholder="Nueva provincia" required>
        <input name="Canton" placeholder="Nuevo cantón" required>
        <input name="Distrito" placeholder="Nuevo distrito" required>
        <input name="Barrio" placeholder="Nuevo barrio" required>
        <input name="SennasExactas" placeholder="Nuevas señas exactas" required>
        <input name="ReferenciaGPS" placeholder="Nueva referencia GPS" required>
        <input name="CorreoElectronico" placeholder="Nuevo correo electrónico" required>
        <input name="UrlHotel" placeholder="Nueva URL del hotel" required>
        <label>
          ¿Activo?
          <select name="Activo">
            <option value="1">Sí</option>
            <option value="0">No</option>
          </select>
        </label>
        <button type="submit">Modificar</button>
      </form>
    </section>
    <section>
  <h2>Consultar Hoteles</h2>
  <form id="form-consultar-hotel">
    <input name="Provincia" placeholder="Provincia (opcional)">
    <input name="Canton" placeholder="Cantón (opcional)">
    <input name="Distrito" placeholder="Distrito (opcional)">
    <input name="Tipo" placeholder="Tipo (opcional)">
    <button type="submit">Consultar</button>
  </form>
  <div id="resultado-hoteles"></div>
</section>

  <div id="accion-contenido"></div>



  </main>

  <script src="accion.js"></script>
</body>
</html>
