
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
</head>
<body>
  <h1>Turismo Limón</h1>
  <button onclick="window.location.href='accion.html'">Agregar Hotel</button>
  <button onclick="location.href='accion.html?tipo=eliminar&tabla=hotel'">Eliminar Hotel</button>
  <button onclick="location.href='accion.html?tipo=modificar&tabla=hotel'">Modificar Hotel</button>
  </a>

<a href="accion.html?tipo=consultar&tabla=hotel">
  <button>Consultar Hoteles</button>
</a>

</body>
</html>
